Repository: re-poem/MajdataEdit-Neo
Catalog: Assets/Langs/Langs.*.resx
Languages: zh_cn

# Cat_EditSetting
source: Edit Setting
zh_cn: 编辑器设置

# Cat_ViewSetting
source: View Setting
zh_cn: View设置

# Cat_VolumeSetting
source: Volume Setting
zh_cn: 音量设置

# Gui_Difficulty
source: Difficulty
zh_cn: 难度

# Gui_File
source: File
zh_cn: 文件

# Gui_New
source: New
zh_cn: 新建

# Set_Language
source: Language
zh_cn: 语言

# Gui_Open
source: Open
zh_cn: 打开

# Gui_Save
source: Save
zh_cn: 保存

# Gui_ExportVideo
source: Export Video From Here
zh_cn: 从此处导出视频

# Gui_Edit
source: Edit
zh_cn: 编辑

# Gui_MirrorHorizontally
source: Mirror Horizontally
zh_cn: 左右镜像

# Gui_MirrorVertically
source: Mirror Vertically
zh_cn: 上下镜像

# Gui_Mirror180
source: Center Symmetric Mirror
zh_cn: 中心对称镜像

# Gui_Rotate45
source: Rotate 45° CW
zh_cn: 顺时针旋转45度

# Gui_RotateNeg45
source: Rotate 45° CCW
zh_cn: 逆时针旋转45度

# Gui_Subdivide1p5x
source: Subdivide 1.5 Times
zh_cn: 将乐句1.5倍细分

# Gui_Subdivide2x
source: Subdivide 2 Times
zh_cn: 将乐句2倍细分

# Gui_ChartInfo
source: Chart Info
zh_cn: 谱面信息

# Gui_FindAndReplace
source: Find and Replace
zh_cn: 查找和替换

# Gui_Setting
source: Setting
zh_cn: 设置

# Gui_Tools
source: Tools
zh_cn: 工具

# Gui_BpmTap
source: BPM Tap
zh_cn: BPM 测速

# Gui_CompressBgVideo
source: Compress bg.mp4
zh_cn: 压缩背景视频

# Gui_About
source: About
zh_cn: 关于

# Gui_FollowCursor
source: Follow Cursor
zh_cn: 跟随光标

# Gui_Record
source: Record
zh_cn: 录制模式

# Gui_SelectBgImage
source: Select Background Image
zh_cn: 选择背景图片

# Gui_SelectBgVideo
source: Select Background Video
zh_cn: 选择背景视频

# Gui_Reset
source: Reset
zh_cn: 重置

# Win_ChartInfo
source: Chart Info
zh_cn: 谱面信息

# Win_BpmTap
source: BPM Tap
zh_cn: BPM 测速

# Win_Settings
source: Settings
zh_cn: 设置

# Set_FontSize
source: Font Size
zh_cn: 字体大小

# Set_AutoCheckUpdatesOnStartup
source: Auto Check Updates On Startup
zh_cn: 启动时检查更新

# Set_TapSpeed
source: Tap Speed
zh_cn: Tap流速

# Set_TouchSpeed
source: Touch Speed
zh_cn: Touch流速

# Set_SmoothSlideAnime
source: Smooth Slide Animation
zh_cn: 平滑Slide动画

# Set_BackgroundDim
source: Background Dim
zh_cn: 背景暗度

# Set_ComboStatusType
source: Combo Status Type
zh_cn: 屏幕中央显示

# Set_JudgeDisplayMode
source: Judge Display Mode
zh_cn: 判定显示模式

# Set_AutoMode
source: Auto Mode
zh_cn: Auto模式

# Set_OutputFps
source: Output FPS
zh_cn: 导出视频帧率

# Set_ResizeBg
source: FullScreen BG
zh_cn: 全屏背景

# Set_GlobalAudioOffset
source: Global Audio Offset
zh_cn: 全局音频延迟

# Set_LegacySlideLayer
source: Legacy Slide Layer
zh_cn: 使用旧的星星图层顺序

# Set_Answer
source: Answer
zh_cn: Answer (正解音)

# Set_Break
source: Break
zh_cn: Break (所有绝赞音)

# Set_Slide
source: Slide
zh_cn: Slide (星星启动)

# Set_Tap
source: Tap
zh_cn: Tap (登)

# Set_Touch
source: Touch
zh_cn: Touch (啪)

# Set_Track
source: Track
zh_cn: Track (音乐)

# Status_Idle
source: Idle
zh_cn: 就绪

# Status_Loaded
source: Loaded
zh_cn: 已加载

# Status_Error
source: Error
zh_cn: 错误

# Status_Playing
source: Playing
zh_cn: 播放中

# Status_Paused
source: Paused
zh_cn: 已暂停

# Status_Busy
source: Busy
zh_cn: 忙

# Status_Disconnected
source: Disconnected
zh_cn: 已断开连接

# Status_Compressing
source: Compressing video... (Press Esc to cancel)
zh_cn: 视频压缩中。。。（按Esc终止）

# Status_CompressComplete
source: Video compression complete
zh_cn: 视频压缩完成

# Status_CompressFailed
source: Video compression failed
zh_cn: 视频压缩失败

# Status_NoBgVideo
source: No bg.mp4/pv.mp4 found
zh_cn: 找不到bg.mp4/pv.mp4

# Status_NoFfmpeg
source: ffmpeg.exe not found, check if view is in the folder
zh_cn: 找不到ffmpeg，请检查view是否在目录中

# Gui_CheckUpdate
source: Check Update
zh_cn: 检查更新

# Msg_CheckUpdateRequestFail
source: Failed to fetch data, please check your internet connection.
zh_cn: 网络请求失败，请检查网络后重试。

# Msg_CheckUpdateParseFail
source: Failed to parse data, maybe you have checked update too many times
zh_cn: 数据解析失败，也许是你检查过多次更新了。

# Msg_NewVersionDetected
source: New Version detected: {0} (Current Version: {1}) Do you want to download the latest update of Majdata?
zh_cn: 检查到新版本 {0} (当前版本为 {1}) 是否前往下载？

# Msg_DisablingAutoCheckUpdate
source: You can disable AutoCheckUpdate in "Setting->Editor Setting"
zh_cn: (你可以在编辑器设置中禁用自动检查更新功能)

# Msg_NoNewVersion
source: You are already at the latest version
zh_cn: 您已经是最新版本了，无需更新。

# Set_UIType
source: UI Type
zh_cn: UI皮肤

# Gui_MediaQuickProcess
source: Media Quick Process
zh_cn: 媒体快速处理

# Gui_MediaQuickProcessDesc
source: Adjust audio/video timing based on BPM and offset
zh_cn: 根据BPM和偏移调整音视频时间

# Gui_BeatsCount
source: Beats
zh_cn: 拍数

# Gui_FreezeFrame
source: Freeze First Frame
zh_cn: 冻结首帧

# Gui_Confirm
source: Confirm
zh_cn: 确认

# Gui_Warning
source: Warning
zh_cn: 警告

# Gui_Success
source: Success
zh_cn: 成功

# Msg_MaidataAlreadyExist
source: Maidata Already Exist
zh_cn: maidata.txt 已存在

# Msg_ChartNotSaved
source: Chart not yet saved. Save it now?
zh_cn: 谱面尚未保存，是否现在保存？

# Msg_NoBpmInChart
source: Please enter '(BPM){1},' in the chart first!
zh_cn: 请先在谱面中输入 '(BPM){1},'！

# Msg_InvalidBeatsCount
source: Invalid Beats Count!
zh_cn: 无效的拍数！

# Msg_MediaProcessComplete
source: Media processing complete
zh_cn: 媒体处理完成

# Msg_MediaProcessFailed
source: Adjust failed: {0}
zh_cn: 调整失败：{0}

# Msg_ExtractAudioFailed
source: Extract failed: {0}
zh_cn: 提取失败：{0}

# Status_Processing
source: Processing media...
zh_cn: 处理媒体中...（按Esc终止）

# Status_ExtractingAudio
source: Extracting audio... (Press Esc to cancel)
zh_cn: 提取音频中...（按Esc终止）

# Gui_NewChartFromVideo
source: New Chart From Video
zh_cn: 从视频新建谱面

# Msg_BgTooLarge
source: bg.mp4 is too large, Compress?
zh_cn: bg.mp4体积过大，是否进行压缩？

# Set_WaveAnimated
source: Wave Animate
zh_cn: 进度条缓动

# Set_ButtonFirst
source: DJAuto Button First
zh_cn: DJAuto按键优先

# Set_BackgroundImagePath
source: Editor Background Image
zh_cn: 编辑器背景图片

# Set_ShowHand
source: Show Autoplay's Hand
zh_cn: 展示Autoplay的手

# Set_WordWrap
source: Word Wrap
zh_cn: 自动换行

# Gui_Info
source: Info
zh_cn: 信息

# Msg_AskCloseView
source: Close View?
zh_cn: 是否关闭View？

# Set_MineAutoSlide
source: Mine Slide Autoplay
zh_cn: Mine Slide 自动推进

# Set_BackgroundOutsideDim
source: Outside Background Dim
zh_cn: 圆外背景暗度

# Win_Recover
source: Autosave Recover
zh_cn: 自动保存恢复

# Gui_Recover
source: Recover
zh_cn: 恢复

# Msg_RecoverFailed
source: Failed to recover the autosave file.
zh_cn: 自动保存文件恢复失败。

# Msg_NoAutoSaveFound
source: No autosave files are available.
zh_cn: 没有可用的自动保存文件。

# Gui_AutoSaves
source: Autosaves
zh_cn: 自动保存

# Gui_Global
source: Global
zh_cn: 全局

# Gui_Local
source: Local
zh_cn: 本地

# Set_ExportQuality
source: Export Quality
zh_cn: 导出质量

# Gui_ShortcutOverview
source: Keyboard Shortcuts
zh_cn: 快捷键一览

# Win_Shortcuts
source: Keyboard Shortcuts
zh_cn: 快捷键一览

# Gui_Function
source: Function
zh_cn: 功能

# Gui_ShortcutKey
source: Shortcut
zh_cn: 快捷键

# Shortcut_Undo
source: Undo
zh_cn: 撤销

# Shortcut_Redo
source: Redo
zh_cn: 重做

# Shortcut_PlayStop
source: Play / Stop
zh_cn: 播放 / 停止

# Shortcut_PlayPause
source: Play / Pause
zh_cn: 播放 / 暂停

# Shortcut_PlayIncludeOp
source: Start Recording Mode
zh_cn: 开始录制模式

# Shortcut_IncreasePlaybackSpeed
source: Increase Playback Speed
zh_cn: 加速播放

# Shortcut_DecreasePlaybackSpeed
source: Decrease Playback Speed
zh_cn: 减速播放
